serverless/azure-build-task/action.yml
name: 'Serverless Framework'
description: 'Runs Serverless Framework commands.'
author: 'Microsoft - Commercial Software Engineering (CSE)'
inputs:
  yamlFile:
    description: 'The serverless yaml file'
    required: true
    default: 'serverless.yml'
runs:
  using: 'node12'
  main: 'sls-action/lib/main.js'

pjlittle/sls-action-test/.github/workflows/main.yml
- name: Serverless Action
  id: sls
  uses: serverless/azure-build-task@release-v0.1.0
  with:
    yamlFile: 'serverless.yml'